apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
  - name: Influx
    type: influxdb
    access: proxy
    database: influx
    user: grafana
    password: grafana
    url: http://influxdb:8086